MYSQL_ROOT_PASSWORD=root@strongpasswordplease
MYSQL_USERNAME=dev_admin_account
MYSQL_PASSWORD=strongpasswordplease
MYSQL_DATABASE=wp_app
MYSQL_PORT=3307

#WORDPRESS_APP_PORT=80
WP_CONTAINER_NAME=wp-app


DOMAIN_URL=krupet.com